<!DOCTYPE html>
<html>
<head>
	<title>A Day Spa | Relax and Enjoy</title>
	<style>
		body {
			background-color: #e1e1e1;
			font-family: sans-serif;
			text-align: center;
		}
		h1 {
			color: #db4437;
			font-size: 3em;
			font-weight: bold;
		}
		h3 {
			color: #000;
			font-size: 1.5em;
			font-weight: bold;
			margin-top: 5px;
		}
		h4 {
			color: #db4437;
			font-size: 1em;
			font-weight: bold;
			margin-top: 5px;
		}
		.desc {
			background-color: #fff;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px 0;
			text-align: center;
		}
		.services {
			background-color: #f8f8f8;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px 0;
			text-align: center;
			border-radius: 5px;
		}
		.services p {
			margin-left: 10px;
			margin-right: 10px;
			font-size: 1.2em;
			color: #000;
			text-align: left;
		}
		.service-title {
			background-color: #db4437;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px 0;
			text-align: center;
			border-radius: 5px;
			color: #fff;
			font-size: 1.2em;
			font-weight: bold;
		}
		.service-title p {
			text-align: left;
			margin-left: 10px;
			margin-right: 10px;
		}
		.price {
			background-color: #e1e1e1;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px 0;
			text-align: center;
			border-radius: 5px;
		}
		.price p {
			text-align: left;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 1.2em;
			color: #000;
			text-align: left;
		}
	</style>
</head>
<body>
	<h1>A Day Spa | Relax and Enjoy</h1>
	<h3>Welcome to A Day Spa- a place to relax and enjoy a full range of relaxation and beauty treatments in the heart of the city.</h3>
	<h4>Learn more about our services below.</h4>
	<div class="desc">
		<p>At A Day Spa, we specialize in providing a range of relaxation and beauty treatments from head to toe. From massage to manicures, we offer a variety of services that can be tailored to your individual needs. Our professional staff of therapists and beauticians will ensure you look and feel your best. So come enjoy a day of pampering with us, and relax and be beautiful.</p>
	</div>
	<div class="service-title">
		<p>Services We Offer</p>
	</div>
	<div class="services">
		<p>Massage: Choose from a variety of massage techniques to help relax and rejuvenate the body.</p>
		<p>Facials: Enjoy a customized facial that helps to reveal your skin's natural beauty.</p>
		<p>Manicures & Pedicures: Get your nails done in a professional setting with a range of colors to choose from.</p>
		<p>Waxing: Get smooth, hair-free skin with a variety of waxing services.</p>
		<p>Skin Care: Get the skin of your dreams with customized skin care treatments.</p>
	</div>
	<div class="price">
		<p>Our services are affordably priced and our staff is friendly and knowledgeable. Prices may vary depending on the service and can be discussed with the therapist or beautician at the time of appointment.</p>
	</div>
</body>
</html>